{
  "name": "mernapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "start-server" : "cd backend && npm start",
    "install-client": "cd Client && npm install",
    "build-client": "cd Client && npm run build",
    "start-client": "cd Client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
